<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="../demos/plugins/images/favicon.png">
    <title>Ample Admin - is a responsive admin template</title>
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Menu CSS -->
    <link href="../demos/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../demos/plugins/bower_components/Animatedbg/css/component.css" />
    <!-- animation CSS -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- color CSS -->
    <link href="css/colors/default.css" id="theme" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body class="">
    <!-- Preloader -->
    <div id="wrapper">
        <!-- Row -->
        <div class="row">
            <div class="col-md-12">
                <div class="banners demo-2" id="banners">
                    <div class="fix-width">
                        <div class="l-logo"><img src="images/admin-logo.png" />
                            <br/><img src="images/admin-text.png" /></div>
                        <h1 class="m-b-0 p-b-10">Most Advanced Dashboard Kit of All Time</h1>
                        <p class="p-b-20">3 Dashboards + 5 demos + 3000<sup>+</sup> icons + 100<sup>+</sup> pages + RTL + 500<sup>+</sup> UI component + 6 Color Skins
                            <br/>+ Lots of widgets + Light/Dark Sidebar + Megamenu</p></div>
                </div>
            </div>
        </div>
        <!-- /Row -->
        <!-- Row -->
        <div class="row">
            <div class="col-md-12">
                <div class=" fix-width">
                    <div class="row">
                        <div class="col-md-4 col-xs-12">
                            <div class="figure text-center"> <img src="images/screen7.jpg" class="img-responsive" />
                                <div class="img-ovrly"> <a class="btn btn-rounded btn-danger" href="../ampleadmin-html/ampleadmin-minimal/index.html" target="_blank">Live Preview</a> </div>
                            </div>
                            <div class="white-box text-center p-0">
                                <h3 class="box-title">Ampleadmin minimal</h3></div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="figure text-center"> <img src="images/screen1.jpg" class="img-responsive" />
                                <div class="img-ovrly"> <a class="btn btn-rounded btn-danger" href="../ampleadmin-html/ampleadmin/index.html" target="_blank">Live Preview</a> </div>
                            </div>
                            <div class="white-box text-center p-0">
                                <h3 class="box-title">Ampleadmin</h3></div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="figure text-center"> <img src="images/screen2.jpg" class="img-responsive" />
                                <div class="img-ovrly"> <a class="btn btn-rounded btn-danger" href="../ampleadmin-html/ampleadmin-sidebar/index2.html" target="_blank">Live Preview</a> </div>
                            </div>
                            <div class="white-box text-center p-0">
                                <h3 class="box-title">Ampleadmin-sidebar</h3></div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="figure text-center"> <img src="images/screen3.jpg" class="img-responsive" />
                                <div class="img-ovrly"> <a class="btn btn-rounded btn-danger" href="../ampleadmin-html/ampleadmin-material/index3.html" target="_blank">Live Preview</a> </div>
                            </div>
                            <div class="white-box text-center p-0">
                                <h3 class="box-title">Ampleadmin-material</h3></div>
                        </div>
                        <div class="col-md-4 col-xs-12 m-b-30">
                            <div class="figure text-center"> <img src="images/screen4.jpg" class="img-responsive" />
                                <div class="img-ovrly"> <a class="btn btn-rounded btn-danger" href="../ampleadmin-html/ampleadmin-horizontal-nav/index.html" target="_blank">Live Preview</a> </div>
                            </div>
                            <div class="white-box text-center p-0">
                                <h3 class="box-title">Ampleadmin-Horizontal nav</h3></div>
                        </div>
                        <div class="col-md-4 col-xs-12 m-b-30">
                            <div class="figure text-center"> <img src="images/screen5.jpg" class="img-responsive" />
                                <div class="img-ovrly"> <a class="btn btn-rounded btn-danger" href="../ampleadmin-html/ampleadmin-rtl/index.html" target="_blank">Live Preview</a> </div>
                            </div>
                            <div class="white-box text-center p-0">
                                <h3 class="box-title">Ampleadmin-rtl</h3> </div>
                        </div>
                        <div class="col-md-4 col-xs-12 m-b-30">
                            <div class="figure text-center"> <img src="images/screen6.jpg" class="img-responsive" />
                                <div class="img-ovrly"> <a class="btn btn-rounded btn-danger" href="../ampleadmin-html/ampleadmin-dark/index3.html" target="_blank">Live Preview</a> </div>
                            </div>
                            <div class="white-box text-center p-0">
                                <h3 class="box-title">Ampleadmin-dark</h3> </div>
                        </div>
                        <div class="col-md-12 col-xs-12 m-b-30 text-center">
                            <button class="btn btn-lg btn-danger btn-rounded">More demo coming soon</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Row -->
        <!-- Row -->
        <div class="row">
            <div class="col-md-12 bg-light">
                <div class="fix-width">
                    <center>
                        <h1 class="font-medium">Features that makes our Template Outstanding</h1></center>
                    <div class="row">
                        <div class="col-md-4 col-xs-12 m-t-40">
                            <div class="p-20">
                                <div data-icon="a" class="linea-icon linea-basic features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">500+ Ui Components</h4>
                                    <p class="text-muted">Wide range of readymade UI components
                                        <br/>you can use it easyly</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 m-t-40">
                            <div class="p-20">
                                <div data-icon="H" class="linea-icon linea-software features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">Light & Dark Sidebar</h4>
                                    <p class="text-muted">Choose whatever sidebar you want and
                                        <br/>just choose that demo</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 m-t-40">
                            <div class="p-20">
                                <div data-icon="4" class="linea-icon linea-software features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">6 Color Skin</h4>
                                    <p class="text-muted">6 best color skins, you can also modify
                                        <br/> with what ever color you want</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12 ">
                            <div class="p-20">
                                <div data-icon="N" class="linea-icon linea-software features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">Megamenu</h4>
                                    <p class="text-muted">Newly Added Megamenu with
                                        <br/>Fully responsive</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="*" class="linea-icon linea-elaborate features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">Treeview</h4>
                                    <p class="text-muted">you can now use the folder
                                        <br/>structure width treeview</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="a" class="linea-icon linea-software features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">Range Slider</h4>
                                    <p class="text-muted">Added ION Range slider
                                        <br/> for filtering price</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="P" class="linea-icon linea-software features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">12 New Tabs style</h4>
                                    <p class="text-muted">Added New 12 Style for
                                        <br/>Tabbing</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="&#xe00d;" class="linea-icon linea-elaborate features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">12 New Stylish Tooltips</h4>
                                    <p class="text-muted">you can now use the stylish
                                        <br/>tooltip in content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="Y" class="linea-icon linea-software features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">Mini Sidebar</h4>
                                    <p class="text-muted">Added New Demo for
                                        <br/> Toggled (mini) sidebar</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="&#xe02c;" class="linea-icon linea-aerrow features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">Fully Responsive</h4>
                                    <p class="text-muted">Its a 100% responsive layout you can
                                        <br/>check in mobile also</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="P" class="linea-icon linea-basic features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">Easy to customize</h4>
                                    <p class="text-muted">You can easily modify and customize
                                        <br/> all widgets</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="w" class="linea-icon linea-elaborate features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">Multi File upload</h4>
                                    <p class="text-muted">With Eliteadmin you can get
                                        <br/>multiple file upload option.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="&#xe011;" class="linea-icon linea-basic features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">Many Forms Layouts</h4>
                                    <p class="text-muted">You can easily use and build
                                        <br/>form in no time.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="&#xe008;" class="linea-icon linea-basic features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">3 ready-to-use layouts</h4>
                                    <p class="text-muted">We have made 3 different dashboard
                                        <br/> you can directly use them.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-xs-12">
                            <div class="p-20">
                                <div data-icon="w" class="linea-icon linea-elaborate features-icon"></div>
                                <div class="features-content">
                                    <h4 class="box-title">lots of custom pages</h4>
                                    <p class="text-muted">we build galleries, registrations,
                                        <br/> logins, users profile & many more...</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Row -->
        <!-- Row -->
        <div class="row">
            <div class="col-md-12">
                <div class="p-20">
                    <center> 2017 © Ample Admin brought to you by <a href="http://www.wrappixel.com">WrapPixel</a></center>
                </div>
            </div>
        </div>
        <!-- /Row -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery -->
    <script src="../demos/plugins/bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <!--Style Switcher -->
    <script src="../ampleadmin-html/plugins/bower_components/styleswitcher/jQuery.style.switcher.js"></script>
</body>

</html>